<footer class="footer">
    <div class="footer--info">
    <div class="footer--info_address">
        <p class="footer--info_name">Milano park hotel</p>
        <p class="footer--info_hoteladdress">2 lexington avenue</p>
        <p class="footer--info_city">Milano 10010</p>
    </div>
    <div class="footer--info_contacts">
        <div class="footer--info_contact">Contact</div>
        <div class="footer--info_telephone">Telephone</div>
        <div class="footer--info_telephone_namber">(163)112-2255</div>
        <div class="footer--info_fax">Fax</div>
        <div class="footer--info_fax_number">(163)114-1133</div>
        <div class="footer--info_resertaions">Reservations</div>
        <div class="footer--info_reservations_number">(866) 784-1300</div>
    </div>
    <div class="footer--info_navigation">
        <div class="footer--info_policy">hotel policies</div>
        <div class="footer--info_terms">terms and conditions</div>
    </div>
    </div>

</footer>
